<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quiz Result</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }

        .logo {
            font-size: 24px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .result {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .details {
            text-align: left;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .percentage {
            font-weight: bold;
            color: #f50629;
        }

        .logout-button {
            background-color: #f50629;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo">
            Bing Quiz
        </div>
    </div>

    <div class="container">
        <h2 class="result">Quiz Result</h2>
        <div class="details">
            <p>Name: {{ user.username }}</p>
            <p>Marks Obtained: {{ score }}</p>
            <p>Percentage: <span class="percentage">{{ percentage }} %</span></p>
        </div>
        <a href="{% url 'logout_view' %}" class="logout-button">Logout</a>
    </div>
</body>

</html>