
<html>
<head>
  <meta charset="UTF-8">
  <title>Bing Quiz</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background: #fff;
  color: #235347;
}

body {
  background: #163832;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  color: #fff;
}

.container {
  max-width: 50rem;
  width: 90vw;
  margin: 2rem auto;
}

.quiz__heading {
  display: none;
}

.result {
  font-size: 2rem;
  color: #235347;
}

.heading__text {
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 300;
}

.quiz__heading-text {
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 300;
}

.quiz-form__question {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

.quiz-form__quiz:not(:last-child) {
  margin-bottom: 1.5rem;
}

.quiz-form__ans {
  border-radius: 0.8rem;
  border: 2px solid #3b7448;
  padding: 0.8rem;
  color: #a1a9bd;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  cursor: pointer;
}

.quiz-form__ans:not(:last-child) {
  margin-bottom: 0.5rem;
}

input[type="radio"] {
  opacity: 0;
  position: absolute;
  left: 15px;
  z-index: -1;
}

.design {
  width: 1rem;
  height: 1rem;
  border: 1px solid #a1a9bd;
  border-radius: 100%;
  margin-right: 1rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.design::before,
.design::after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  transform: scale(0);
  transform-origin: center center;
}

.design:before {
  background: #a1a9bd;
  opacity: 0;
  transition: 0.3s;
}

.design::after {
  background: #235347;
  opacity: 0.4;
  transition: 0.6s;
}

.text {
  backface-visibility: hidden;
  transition: transform 200ms ease-in;
}

input[type="radio"]:hover ~ .text {
  transform: translateX(0.4rem);
}

input[type="radio"]:hover .quiz-form__ans {
  color: #235347;
}

input[type="radio"]:checked + .design::before {
  opacity: 1;
  transform: scale(0.6);
}

input[type="radio"]:hover + .design,
input[type="radio"]:focus + .design {
  border: 1px solid #235347;
}

input[type="radio"]:hover + .design:before,
input[type="radio"]:focus + .design:before {
  background: #235347;
}

input[type="radio"]:focus + .design::after,
input[type="radio"]:active + .design::after {
  opacity: 0.1;
  transform: scale(2);
}

.submit {
  border: none;
  border-radius: 100vh;
  padding: 0.8rem 1.5rem;
  background: #235347;
  color: #fff;
  font-family: inherit;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 300;
  display: block;
  margin: 1rem auto 4rem auto;
  cursor: pointer;
  transition: transform 200ms ease, box-shadow 200ms ease;
}

.submit:focus {
  outline: none;
}

.submit:hover {
  transform: translateY(-2px) scale(1.015);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.35);
}

.submit:active {
  transform: translateY(0) scale(1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.correct {
  color: #235347;
}

.wrong {
  color: crimson;
}

</style>
<script>
  window.onload = function() {
    var timeLeft = localStorage.getItem('timeLeft') || 600; // 10 minutes in seconds
    var timerElement = document.getElementById('timer');
  
    function updateTimer() {
      var minutes = Math.floor(timeLeft / 60);
      var seconds = timeLeft % 60;
      timerElement.innerText = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
      timeLeft--;
      localStorage.setItem('timeLeft', timeLeft);
  
      if (timeLeft <= 0) {
        clearInterval(timerInterval);
        localStorage.removeItem('timeLeft');
        document.querySelector('.quiz-form').submit(); // Auto-submit the form
      }
    }
  
    var timerInterval = setInterval(updateTimer, 1000);
  }
  </script>

  
</head>
<body>
<div id="quizTimerData" data-time-allowed="{{ time_allowed }}"></div>  
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet" />
<div class="container">
  <div class="heading">
    <h1 class="heading__text">Bing Quiz</h1>
    <p>Description : {{quiz.description}}</p>
    <p>Minutes Allowed : {{quiz.time_allowed}}</p>
  </div>
  
  <div id="timer" style="font-size: 20px; color: red; text-align: center;"></div>
  <br>
  <!-- Quiz section -->
  <div class="quiz">
    <div class="quiz__heading">
      <h2 class="quiz__heading-text">
        Your are <span class="result"></span> right.
      </h2>
    </div>
    <form action="{% url 'submit_quiz' quiz.id %}" method="post" class="quiz-form">
    {% csrf_token %}
    {% if questions %}
    {% for question in questions %}
        <div class="quiz-form__quiz">
            <p class="quiz-form__question">{{ question.text }}</p>
            
            <label class="quiz-form__ans" for="option1_{{ question.id }}">
                <input type="radio" id="option1_{{ question.id }}" name="question_{{ question.id }}" value="{{ question.option1 }}">
                <span class="design"></span>
                <span class="text">{{ question.option1 }}</span>
            </label>

            <label class="quiz-form__ans" for="option2_{{ question.id }}">
                <input type="radio" id="option2_{{ question.id }}" name="question_{{ question.id }}" value="{{ question.option2 }}">
                <span class="design"></span>
                <span class="text">{{ question.option2 }}</span>
            </label>

            <label class="quiz-form__ans" for="option3_{{ question.id }}">
                <input type="radio" id="option3_{{ question.id }}" name="question_{{ question.id }}" value="{{ question.option3 }}">
                <span class="design"></span>
                <span class="text">{{ question.option3 }}</span>
            </label>

            <label class="quiz-form__ans" for="option4_{{ question.id }}">
                <input type="radio" id="option4_{{ question.id }}" name="question_{{ question.id }}" value="{{ question.option4 }}">
                <span class="design"></span>
                <span class="text">{{ question.option4 }}</span>
            </label>
        </div>
    {% endfor %}
    <input class="submit" type="submit" value="Submit" />
    {% else %}
    <p>No quiz available at the moment.</p>
    {% endif %}
    
</form>
  </div>
</div>
</html>